JsonEditor/Windows/SpeakerModelUserControl.xaml

<UserControl x:Class="ZbigniewJson.Windows.SpeakerModelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZbigniewJson.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="700">
    <UserControl.Resources>
        <SolidColorBrush x:Key="SpeakerBackgroundBrusj" Color="White"/>
    </UserControl.Resources>
    <Grid Background="{DynamicResource SpeakerBackgroundBrusj}" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Border BorderBrush="Black" BorderThickness="2 2 2 2"/>
        <Button Content="+" Height="20" Width="20" Margin="645,10,0,0" Click="Button_Click_Add" FontSize="16" FontWeight="Bold" Padding="-10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="-" Height="20" Width="20" Margin="670,10,0,0" Click="Button_Click_Delete" FontSize="16" FontWeight="Bold" Padding="-10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="SpeakerTextBox" HorizontalAlignment="Left" Height="23" Margin="65,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="259" TextChanged="SpeakerTextBox_TextChanged"/>
        <Label Content="Speaker" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="55" FontWeight="Bold"/>
        <WrapPanel Name="VariationsWrapPanel" HorizontalAlignment="Left" Height="Auto" Margin="65,41,0,0" VerticalAlignment="Top" Width="640"/>

    </Grid>
</UserControl>
