JsonEditor/Windows/VariantsDataUserControl.xaml

<UserControl x:Class="ZbigniewJson.Windows.VariantsDataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZbigniewJson.Windows"
             mc:Ignorable="d" Width="450" Height="100">
    <Grid MinHeight="100" MinWidth="450">
        <Border BorderBrush="Black" BorderThickness="1 1 1 1"/>
        <TextBox Name="TextTextBox" HorizontalAlignment="Left" Height="23" Margin="83,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="332" TextChanged="TextTextBox_TextChanged"/>
        <Label Name="TextLabel" Content="Text" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="73" FontWeight="Bold"/>
        <Label x:Name="LanguageLabel" Content="Language" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="73" FontWeight="Bold"/>
        <ComboBox Name="LanguageTextBox" HorizontalAlignment="Left" Height="23" Margin="83,70,0,0" Text="TextBox" VerticalAlignment="Top" Width="106" SelectionChanged="LanguageTextBox_SelectionChanged">
            <ComboBoxItem>fr_fr</ComboBoxItem>
            <ComboBoxItem>jp_jp</ComboBoxItem>
            <ComboBoxItem>en_us</ComboBoxItem>
            <ComboBoxItem>pl_pl</ComboBoxItem>
        </ComboBox>
        <Button Content="-" Margin="420,10,0,0" Width="20" Height="20" FontSize="16" FontWeight="Bold" Padding="-10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_Delete"/>
        <Button Content="+" Margin="395,10,0,0" Width="20" Height="20" FontSize="16" FontWeight="Bold" Padding="-10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_Add"/>
        <Button Content="T" Margin="420,39,0,0" Width="20" Height="23" FontSize="16" FontWeight="Bold" Padding="-10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_Translate"/>

    </Grid>
</UserControl>
